{
  "CONNECTED": "Connected",
  "DELETE": "Delete",
  "EMAIL": "Email",
  "EXCHANGE": "Exchange",
  "FAILED": "Failed",
  "LABEL": "Label",
  "LAST_ACTIVITY": "Last activity",
  "LOGIN": "Login",
  "NAME": "Name",
  "NO": "No",
  "SECRET": "Secret",
  "TOKEN": "Token",
  "YES": "Yes"
}
